/* Inter Font Family */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Box sizing rules */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements  */
ul[role="list"]
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.5;
    color: hsl(0, 0%, 100%);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: hsl(0, 0%, 8%);
}

.main__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: hsl(0, 0%, 12%);
    border-radius: 1em;
    padding: 1.5em;
}

.card__image {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 1em;
}

.card__name {
    font-size: 1.5rem;
    font-weight: 700;
}

.card__location {
    font-weight: 600;
    color: hsl(75, 94%, 57%);
    margin-bottom: 1em;
}

.card__description {
    margin-bottom: 1.5em;
}

.card__column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.column__button {
    border: none;
    border-radius: .5em;
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding: 1em 0;
}

.column__button:hover,
.column__button:focus {
    cursor: pointer;
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 8%);
}

.column__button + .column__button {
    margin-top: 1em;
}

@media (min-width: 600px) {
    .main__card {
        width: 350px;
    }
}

